DB_DATABASE=subscription-manager
DB_USERNAME=subscription-manager
DB_PASSWORD=subscription-manager
DATABASE_URL=mysql://subscription-manager:subscription-manager@localhost:3306/subscription-manager
NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""